spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=TRACE


#spring.security.user.name = testuser
#spring.security.user.password = testapi